
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Key Food Supermarket – Jacksonville</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Key Food Supermarket Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#specials">Specials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to Key Food Jacksonville!</h1>
    <p>Grand Opening Soon at 5276 Blanding Blvd – Follow us for updates!</p>
    <a href="https://instagram.com" target="_blank" class="cta">Follow Us on Instagram</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Key Food Supermarket is proudly Dominican-owned and committed to providing fresh produce, quality meats, and international flavors to the Jacksonville community.</p>
  </section>

  <section id="departments">
    <h2>Our Departments</h2>
    <ul class="grid">
      <li>Fresh Produce</li>
      <li>Meat & Seafood</li>
      <li>Bakery</li>
      <li>International Foods</li>
      <li>Deli</li>
      <li>Household Goods</li>
    </ul>
  </section>

  <section id="specials">
    <h2>Weekly Specials</h2>
    <p>Sign up in-store or follow us online to get exclusive weekly deals!</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Location:</strong> 5276 Blanding Blvd, Jacksonville, FL</p>
    <p><strong>Phone:</strong> (904) XXX-XXXX</p>
    <p><strong>Email:</strong> info@keyfoodjax.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Key Food Jacksonville. All rights reserved.</p>
    <p><a href="https://instagram.com" target="_blank">Instagram</a></p>
  </footer>
</body>
</html>
