
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}

header {
  background: #d62828;
  color: white;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #f4f4f4;
  color: #222;
  padding: 5em 2em;
  text-align: center;
}

.cta {
  background: #f77f00;
  color: white;
  padding: 0.8em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1em;
  display: inline-block;
}

section {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1em;
  padding: 0;
  list-style: none;
}

footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 1em;
}
